# 1315

./: UnoApp1.sln
UnoApp1/UnoApp1/: App.cs  GlobalUsings.cs  UnoApp1.csproj  appsettings.development.json  appsettings.json
UnoApp1/UnoApp1.DataContracts/: WeatherForecast.cs
UnoApp1/UnoApp1.DataContracts/Serialization/: WeatherForecastContext.cs
UnoApp1/UnoApp1.Mobile/: UnoApp1.Mobile.csproj
UnoApp1/UnoApp1.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
UnoApp1/UnoApp1.Windows/: Package.appxmanifest  UnoApp1.Windows.csproj
UnoApp1/UnoApp1/Business/Models/: AppConfig.cs  Entity.cs
UnoApp1/UnoApp1/Infrastructure/: DebugHandler.cs
UnoApp1/UnoApp1/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
UnoApp1/UnoApp1/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
UnoApp1/UnoApp1/Services/Endpoints/: IApiClient.cs
UnoApp1/UnoApp1/Strings/ar/: Resources.resw
